<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Responsive Library - ITEM</title>
<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='css/reset.css' rel='stylesheet' type='text/css'>
<link href='css/styleitem.css' rel='stylesheet' type='text/css'>

<style type="text/css">

/* Usage code from Fonts.com */
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=37aac3e0-9f5c-44c6-ad60-27759dca384d");
@font-face{
font-family:"Calvert MT W01";
src:url("fonts/71849652-9e3b-4adc-9c0d-81f4d4c5f2b0.eot?#iefix");
src:url("fonts/71849652-9e3b-4adc-9c0d-81f4d4c5f2b0.eot?#iefix") format("eot"),url("fonts/4a7a9e50-8171-42f4-a32c-0cacaa7a03ea.woff") format("woff"),url("fonts/73590f79-fee4-4ab1-9e0e-3d9f2a9cc8f4.ttf") format("truetype"),url("fonts/d7ef63f2-be32-4e80-9cce-5f1fd4da7300.svg#d7ef63f2-be32-4e80-9cce-5f1fd4da7300") format("svg");
}
@font-face{
font-family:"Calvert MT W01 Bold";
src:url("fonts/618b8fa0-3ab0-481f-a92f-79eae9b1c8eb.eot?#iefix");
src:url("fonts/618b8fa0-3ab0-481f-a92f-79eae9b1c8eb.eot?#iefix") format("eot"),url("fonts/46d0af3b-0a73-452c-96d4-1e09781d6fba.woff") format("woff"),url("fonts/44e2c17b-8e02-47fb-80ed-8e05498e4c2d.ttf") format("truetype"),url("fonts/45343f86-81ed-4799-911d-404b8eb847d5.svg#45343f86-81ed-4799-911d-404b8eb847d5") format("svg");
}
@font-face{
font-family:"Calvert MT W01 Light";
src:url("fonts/f681e3ed-fe8c-4c60-a34d-4d9adffa9462.eot?#iefix");
src:url("fonts/f681e3ed-fe8c-4c60-a34d-4d9adffa9462.eot?#iefix") format("eot"),url("fonts/0b1f37e9-150c-4740-a6ba-b426ddd12898.woff") format("woff"),url("fonts/750c9b4a-b712-4fe4-9349-f57be516ebfe.ttf") format("truetype"),url("fonts/b717cfa5-b34e-4069-af35-12f7619d3981.svg#b717cfa5-b34e-4069-af35-12f7619d3981") format("svg");
}
@font-face{
font-family:"Museo Sans W01 100";
src:url("fonts/e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix");
src:url("fonts/e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix") format("eot"),url("fonts/e976d680-12b6-411e-9f79-0ef9287f484d.woff") format("woff"),url("fonts/81780024-f1ae-4135-a0ae-d0bab2c19986.ttf") format("truetype"),url("fonts/98fa899e-fa41-4563-b67a-33d373ba60ee.svg#98fa899e-fa41-4563-b67a-33d373ba60ee") format("svg");
}
@font-face{
font-family:"Museo Sans W01 500";
src:url("fonts/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix");
src:url("fonts/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix") format("eot"),url("fonts/d42dd843-62b0-4623-8855-d5882512c3c9.woff") format("woff"),url("fonts/6d532ccb-086c-4000-bab2-5d16862fcf01.ttf") format("truetype"),url("fonts/f56b7407-f97b-4cb3-9ce6-4e13065eec93.svg#f56b7407-f97b-4cb3-9ce6-4e13065eec93") format("svg");
}

/* Your fonts in use in your page / site */
/*body { font-family:"Calvert MT W01"; line-height: 1.25em; margin: 20px; }
.second { font-family:"Calvert MT W01 Bold"; }
.third { font-family:"Calvert MT W01 Light"; }
.forth { font-family:"Museo Sans W01 100"; }
.fifth { font-family:"Museo Sans W01 500"; }*/

</style>

</head>
<body>
<div id="container">

<header>

<div class="row">
	<div class="col-sm-1 ">
		<a href="search.html"><img class="logo" src="images/logo-01-01.png"></a>
	</div>

<ul class="mainhead list-inline  col-sm-4 col-sm-offset-8">
  <li><a href="">About</a></li>
  <li><a href="">Programs</a></li>
  <li><a href="">Services</a></li>
  <li><a href="">Careers</a></li>
</ul>
</div>

</header>

<div class="subhead row">
<div class="col-xs-12 col-sm-9">
<ul class="list-inline">
  <li><a href="">COLLECTIONS</a></li>
  <li><a href="">EXHIBITIONS</a></li>
  <li><a href="">RESOURCES</a></li>
</ul>
</div>

	<!-----------------------------------------beginning of login button------------------------------->
	<div class="col-sm-1 col-sm-offset-10">
	<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  LOGIN
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">LOGIN</h4>
      </div>
      <div class="modal-body">
       <form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me on this computer
    </label>
  </div>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Sign In</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
	<!-----------------------------------------end of login button------------------------------->
</div>
</div>
	<!-----------------------------------------end of subhead------------------------------->


<!-----------------------------------------start of collections sm------------------------------->

<div class="collections row">
<div class=" hidden-xs col-sm-12 ">
<ul class="list-inline">
	<a href=""><li class="color1 col-sm-12 col-sm-2">BOOKS</li></a>
	<a href=""><li class="color2 col-sm-12 col-sm-2">MAGAZINES</li></a>
	<a href=""><li class="color3 col-sm-12 col-sm-2">JOURNALS</li></a>
	<a href=""><li class="color4 col-sm-12 col-sm-2">FILMS</li></a>
	<a href=""><li class="color5 col-sm-12 col-sm-2">SOUND RECORDINGS</li></a>
	<a href=""><li class="color6 col-sm-12 col-sm-2">IMAGES</li></a>
</ul>
</div>
</div>

	<!-----------------------------------------end of collections sm------------------------------->


	<!-----------------------------------------beginning of search------------------------------->



<div class="row">
	<div class="search hidden-sm hidden-md hidden-lg col-sm-8  col-sm-push-4 col-sm-push-4 ">
		  <div class="col-sm-9 col-sm-offset-2">
		  
		    <div class="input-group first">
		      <input type="text" class="form-control">
		      <div class="input-group-btn">
		        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">SEARCH <span class="caret"></span></button>
		        <ul class="dropdown-menu pull-right">
		          <li><a href="#">Title</a></li>
		          <li><a href="#">ISBN</a></li>
		          <li><a href="#">Subject</a></li>
		          <li><a href="#">Text Search</a></li>
		        </ul>
		      </div><!-- /btn-group -->
		    </div><!-- /input-group -->
		  
		  <div class="input-group second col-sm-11 col-sm-offset-2">
		      <input type="text" class="form-control">
		      <div class="input-group-btn">
		        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">SEARCH <span class="caret"></span></button>
		        <ul class="dropdown-menu pull-right">
		          <li><a href="#">Title</a></li>
		          <li><a href="#">ISBN</a></li>
   		          <li><a href="#">Subject</a></li>
   				  <li><a href="#">Text Search</a></li>
		        </ul>
		      </div><!-- /btn-group -->
		    </div><!-- /input-group -->
		  
		  
		  <div class="input-group third col-sm-11 col-sm-offset-2">
		      <input type="text" class="form-control">
		      <div class="input-group-btn">
		        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">SEARCH <span class="caret"></span></button>
		        <ul class="dropdown-menu pull-right">
		          <li><a href="#">Title</a></li>
		          <li><a href="#">ISBN</a></li>
   		          <li><a href="#">Subject</a></li>
		          <li><a href="#">Text Search</a></li>
		        </ul>
		      </div><!-- /btn-group -->
		    </div><!-- /input-group -->
		  
		  </div><!-- /.col -->
	
	</div><!--row-->

	<!-----------------------------------------end of search------------------------------->

	
<div class="searchagain row"><!-----------------------------------------new item------------------------------->
<div class="col-xs-12">
  <div class="hidden-xs col-xs-5 col-xs-offset-7 col-sm-offset-8">
	  <a href="">SEARCH AGAIN</a> 
  </div>
</div>
</div>

<div class="content row">
	<div class="col-xs-1 col-xs-offset-1 hidden-sm hidden-md hidden-lg">
    	<span class="glyphicon glyphicon-chevron-right"></span>
	</div>

	<div class="col-xs-12">
	<div class="hidden-xs col-sm-4 col-sm-offset-1 ">
	  	<img class="cover img-responsive" src="images/el_tercer_reich.large.jpg">
	</div>

	<div class="col-xs-9  col-sm-5  ">
	  <h5>Title</h5>
	  <h6>Author</h6>
	  <h7>ISBN</h7>
	  <h8>Call Number</h8>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere leo velit, pulvinar pulvinar massa ultricies quis. Fusce ultrices posuere ligula sed iaculis. Suspendisse potenti. </p> </br>	  

	  <ul class="list-inline col-xs-12 ">
		  <li class="col-xs-4"><a href="">EMAIL</a></li>
		  <li class="col-xs-4"><a href="">SAVE</a></li>
		  <li class="col-xs-4"><a href="">PRINT</a></li>
	  </ul>
	</div>
	</div>
</div>


<div class="searchagain row"><!-----------------------------------------new item------------------------------->
<div class="col-xs-12">
  <div class="hidden-xs col-xs-5 col-xs-offset-7 col-sm-offset-8">
	  <a href="">SEARCH AGAIN</a> 
  </div>
</div>
</div>

<div class="content row">
	<div class="col-xs-1 col-xs-offset-1 hidden-sm hidden-md hidden-lg">
    	<span class="glyphicon glyphicon-chevron-right"></span>
	</div>

	<div class="col-xs-12">
	<div class="hidden-xs col-sm-4 col-sm-offset-1 ">
	  	<img class="cover img-responsive" src="images/a_tenth_of_a_second.large.jpg">
	</div>

	<div class="col-xs-9  col-sm-5  ">
	  <h5>Title</h5>
	  <h6>Author</h6>
	  <h7>ISBN</h7>
	  <h8>Call Number</h8>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere leo velit, pulvinar pulvinar massa ultricies quis. Fusce ultrices posuere ligula sed iaculis. Suspendisse potenti. </p> </br>	  

	  <ul class="list-inline col-xs-12 ">
		  <li class="col-xs-4"><a href="">EMAIL</a></li>
		  <li class="col-xs-4"><a href="">SAVE</a></li>
		  <li class="col-xs-4"><a href="">PRINT</a></li>
	  </ul>
	</div>
	</div>
</div>

<div class="searchagain row"><!-----------------------------------------new item------------------------------->
<div class="col-xs-12">
  <div class="hidden-xs col-xs-5 col-xs-offset-7 col-sm-offset-8">
	  <a href="">SEARCH AGAIN</a> 
  </div>
</div>
</div>

<div class="content row">
	<div class="col-xs-1 col-xs-offset-1 hidden-sm hidden-md hidden-lg">
    	<span class="glyphicon glyphicon-chevron-right"></span>
	</div>

	<div class="col-xs-12">
	<div class="hidden-xs col-sm-4 col-sm-offset-1  ">
	  	<img class="cover img-responsive" src="images/spring_heat_rains.large.jpg">
	</div>

	<div class="col-xs-9  col-sm-5 ">
	  <h5>Title</h5>
	  <h6>Author</h6>
	  <h7>ISBN</h7>
	  <h8>Call Number</h8>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere leo velit, pulvinar pulvinar massa ultricies quis. Fusce ultrices posuere ligula sed iaculis. Suspendisse potenti. </p> </br>	  

	  <ul class="list-inline col-xs-12 ">
		  <li class="col-xs-4"><a href="">EMAIL</a></li>
		  <li class="col-xs-4"><a href="">SAVE</a></li>
		  <li class="col-xs-4"><a href="">PRINT</a></li>
	  </ul>
	</div>
	</div>
</div>




	<!-----------------------------------------beginning of search------------------------------->



<div class="row">
	<div class="search col-sm-12 hidden-xs ">
		  <div class="col-sm-9 col-sm-offset-2">
		  
		    <div class="input-group first">
		      <input type="text" class="form-control">
		      <div class="input-group-btn">
		        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">SEARCH <span class="caret"></span></button>
		        <ul class="dropdown-menu pull-right">
		          <li><a href="#">Title</a></li>
		          <li><a href="#">ISBN</a></li>
		          <li><a href="#">Subject</a></li>
		          <li><a href="#">Text Search</a></li>
		        </ul>
		      </div><!-- /btn-group -->
		    </div><!-- /input-group -->
		  
		  <div class="input-group second col-sm-11 col-sm-offset-2">
		      <input type="text" class="form-control">
		      <div class="input-group-btn">
		        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">SEARCH <span class="caret"></span></button>
		        <ul class="dropdown-menu pull-right">
		          <li><a href="#">Title</a></li>
		          <li><a href="#">ISBN</a></li>
   		          <li><a href="#">Subject</a></li>
   				  <li><a href="#">Text Search</a></li>
		        </ul>
		      </div><!-- /btn-group -->
		    </div><!-- /input-group -->
		  
		  
		  <div class="input-group third col-sm-11 col-sm-offset-2">
		      <input type="text" class="form-control">
		      <div class="input-group-btn">
		        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">SEARCH <span class="caret"></span></button>
		        <ul class="dropdown-menu pull-right">
		          <li><a href="#">Title</a></li>
		          <li><a href="#">ISBN</a></li>
   		          <li><a href="#">Subject</a></li>
		          <li><a href="#">Text Search</a></li>
		        </ul>
		      </div><!-- /btn-group -->
		    </div><!-- /input-group -->
		  
		  </div><!-- /.col -->
	
	</div><!--row-->

	<!-----------------------------------------end of search------------------------------->


	
<footer>
<div class="row">
	  <div class="footerleft col-sm-4 ">
	  <ul>
	  <li><a href="">SPECIAL NOTICES</a></li>
  	  <li><a href="">SOCIAL MEDIA ICONS</a></li>
  	  <img src="" alt="facebook" class="img-circle">
  	  <img src="" alt="twitter" class="img-circle">
  	  <img src="" alt="linkedin" class="img-circle">
	  </ul>
	  </div>
	  <div class="footercenter col-sm-4 ">
	  <p>EMAIL ADDRESS</br>ADDRESS LINE 1 </br> ADDRESS LINE 2</br> (P) NUMBER</br> (F) NUMBER<p>
	  </div>
	  <div class="footerright col-sm-4 ">
	  <ul>
	  <li><a href="">MAPS</a></li>
	  <li><a href="">HOURS</a></li>
	  <li><a href="">CONTACT US</a></li>
  	  <li><a href="">PRIVACY STATEMENT</a></li>
	  <li><a href="">STAFF DIRECTORY</a></li>
	  </ul>
	  </div>
</div>
</footer>

</div><!--container-->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</div><!--container-->
</body>
</html>