<html>
<head>
<style type="text/css">

/* Usage code from Fonts.com */
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=1288daec-a3bf-44db-a79d-372651422113");
@font-face{
font-family:"Avenir LT W01 35 Light";
src:url("3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
src:url("3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),url("c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
}
@font-face{
font-family:"Avenir LT W01 65 Medium";
src:url("212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
src:url("212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),url("2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),url("aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),url("294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
}
@font-face{
font-family:"Avenir LT W01 85 Heavy";
src:url("f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix");
src:url("f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix") format("eot"),url("7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),url("d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"),url("731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812501";
src:url("79c3088f-cf82-4d94-bf96-ffc6a5ee9573.eot?#iefix");
src:url("79c3088f-cf82-4d94-bf96-ffc6a5ee9573.eot?#iefix") format("eot"),url("b2337369-471d-446f-b472-5a61433f723b.woff") format("woff"),url("16dd0ec8-c60d-496e-b372-0a55a59f55a3.ttf") format("truetype"),url("dc04ed15-e553-47e7-b7b5-390e1e91a366.svg#dc04ed15-e553-47e7-b7b5-390e1e91a366") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812513";
src:url("653d75b8-8588-43fa-865f-68b9fd91b4a7.eot?#iefix");
src:url("653d75b8-8588-43fa-865f-68b9fd91b4a7.eot?#iefix") format("eot"),url("cdfc1b4e-836e-4915-a2df-b4fd050de63a.woff") format("woff"),url("ad1d6cb1-7cf9-48bb-b189-95ed09c11eea.ttf") format("truetype"),url("87342274-f97d-4ac5-ba07-34799a8e72b9.svg#87342274-f97d-4ac5-ba07-34799a8e72b9") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812522";
src:url("2f79268c-1d03-487a-a565-49b6641f671f.eot?#iefix");
src:url("2f79268c-1d03-487a-a565-49b6641f671f.eot?#iefix") format("eot"),url("b8a7b150-24b6-4471-8a0c-1b50c70cd8cc.woff") format("woff"),url("f847e10a-1ed7-41fd-9d5d-905be5e2a09d.ttf") format("truetype"),url("378bdcca-8529-43fb-b379-79da98ad958a.svg#378bdcca-8529-43fb-b379-79da98ad958a") format("svg");
}

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Your fonts in use in your page / site */
body { font-family:"Avenir LT W01 35 Light"; line-height: 1.25em; margin: 20px; }
section { margin-bottom: 60px; }
.second { font-family:"Avenir LT W01 65 Medium"; }
.third { font-family:"Avenir LT W01 65 Medium"; }
.fourth { font-family:"ITCBerkeleyOldstyleW01- 812501"; }
.fifth { font-family:"ITCBerkeleyOldstyleW01- 812513"; }
.sixth {font-family:"ITCBerkeleyOldstyleW01- 812522"; }
h1 { font-size: 2em; margin-bottom: 24px; }

</style>
</head>
<body>
<section class="first">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="second">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="third">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="fourth">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="fifth">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="sixth">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>

</body>
</html>