<!DOCTYPE html>
<html>
<head>
<link href='css/reset.css' rel='stylesheet' type='text/css'>
<link href='css/style.css' rel='stylesheet' type='text/css'>

<style type="text/css">

@font-face{
font-family:"Avenir LT W01 35 Light";
src:url("3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
src:url("3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),url("c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
}
@font-face{
font-family:"Avenir LT W01 65 Medium";
src:url("212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
src:url("212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),url("2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),url("aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),url("294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
}
@font-face{
font-family:"Avenir LT W01 85 Heavy";
src:url("f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix");
src:url("f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix") format("eot"),url("7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),url("d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"),url("731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812501";
src:url("79c3088f-cf82-4d94-bf96-ffc6a5ee9573.eot?#iefix");
src:url("79c3088f-cf82-4d94-bf96-ffc6a5ee9573.eot?#iefix") format("eot"),url("b2337369-471d-446f-b472-5a61433f723b.woff") format("woff"),url("16dd0ec8-c60d-496e-b372-0a55a59f55a3.ttf") format("truetype"),url("dc04ed15-e553-47e7-b7b5-390e1e91a366.svg#dc04ed15-e553-47e7-b7b5-390e1e91a366") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812513";
src:url("653d75b8-8588-43fa-865f-68b9fd91b4a7.eot?#iefix");
src:url("653d75b8-8588-43fa-865f-68b9fd91b4a7.eot?#iefix") format("eot"),url("cdfc1b4e-836e-4915-a2df-b4fd050de63a.woff") format("woff"),url("ad1d6cb1-7cf9-48bb-b189-95ed09c11eea.ttf") format("truetype"),url("87342274-f97d-4ac5-ba07-34799a8e72b9.svg#87342274-f97d-4ac5-ba07-34799a8e72b9") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812522";
src:url("2f79268c-1d03-487a-a565-49b6641f671f.eot?#iefix");
src:url("2f79268c-1d03-487a-a565-49b6641f671f.eot?#iefix") format("eot"),url("b8a7b150-24b6-4471-8a0c-1b50c70cd8cc.woff") format("woff"),url("f847e10a-1ed7-41fd-9d5d-905be5e2a09d.ttf") format("truetype"),url("378bdcca-8529-43fb-b379-79da98ad958a.svg#378bdcca-8529-43fb-b379-79da98ad958a") format("svg");
}
</style>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.transit.min.js"></script>

<script>
$(document).ready(function(){
	$('.box').hover(function() { $('.box').transition({ x: '-300px' }); }); 
	});
$(document).ready(function(){
	$('.box2').hover(function() { $('.box2').transition({ x: '600px' }); }); 
	});	
$(document).ready(function(){
	$('.box3').hover(function() { $('.box3').transition({ x: '300px' }); }); 
	});
$(document).ready(function(){
	$('.box4').hover(function() { $('.box4').transition({ x: '-300px' }); }); 
	});
$(document).ready(function(){
	$('.box5').hover(function() { $('.box5').transition({ x: '-600px' }); }); 
	});
$(document).ready(function(){
	$('.box6').hover(function() { $('.box6').transition({ x: '300px' }); }); 
	});	
$(document).ready(function(){
	$('.box7').hover(function() { $('.box7').transition({ x: '-300px' }); }); 
	});	
$(document).ready(function(){
	$('.box8').hover(function() { $('.box8').transition({ x: '600px' }); }); 
	});	
$(document).ready(function(){
	$('.box9').hover(function() { $('.box9').transition({ x: '300px' }); }); 
	});

</script>

</head>
<body>
<div id="container">
<div id="navigation">
<div class="logomark">
 <img src="images/ARAlogo.png" alt="ARA American Restroom Association"/> 
</div>
<div class="navmenu">
<ul>
	 <a href="#" target="_blank"><li>ABOUT</li></a> 
 	 <a href="#" target="_blank"><li>NEWS</li></a> 
 	 <a href="#" target="_blank"><li>EVENTS</li></a> 
	 <a href="#" target="_blank"><li>PAST INITIATIVES</li></a> 
 	 <a href="#" target="_blank"><li>CURRENT INITIATIVES</li></a> 
	 <a href="#" target="_blank"><li>FUTURE INITIATIVES</li></a> 
	 <a href="#" target="_blank"><li>DONATE</li></a> 
	 <a href="#" target="_blank"><li>RESOURCES</li></a> 
 	 <a href="#" target="_blank"><li>CONTACT US</li></a> 

</ul>
</div>

	<div class="test">
	<div class="area">
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	</div>
	</div>


<div id="footer">
<div class="menu">
<ul>
	 <a href="#" target="_blank"><li>ABOUT</li></a> 
	 <a href="#" target="_blank"><li>INITIATIVES</li></a> 
	 <a href="#" target="_blank"><li>NEWS</li></a> 
	 <a href="#" target="_blank"><li>CONTACT</li></a> 
	 <a href="#" target="_blank"><li>DONATE</li></a> 
	 <a href="#" target="_blank"><li>RESOURCES</li></a> 
	 <a href="#" target="_blank"><li>AWARENESS EVENTS</li></a> 
</ul>
</div>
<div class="contact">
<p>American Restroom Association</br>                                      
PO Box 65111</br>                                                                        
Baltimore, MD 21209</br>
202-747-6031 (P)</br> 
410-358-9007 (F)</p>
</div>
<div class="disclaimer">
<p>WARNING AND DISCLAIMER: The American Restroom Association (ARA) is formally incorporated in the State of Maryland and is a subsidiary of the International Paruresis Association  ARA is not qualified to provide legal advice. This web site contains non-vetted information that is un-official and for education only. There are no formal or financial agreements with any persons or entities cited. Some material is from copyrighted sources. This material is for education only and it must be source referenced.</p>
</div>

</div>

</div>
</body>
</html>