<html>
<head>
<style type="text/css">

/* Usage code from Fonts.com */
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=37aac3e0-9f5c-44c6-ad60-27759dca384d");
@font-face{
font-family:"Calvert MT W01";
src:url("71849652-9e3b-4adc-9c0d-81f4d4c5f2b0.eot?#iefix");
src:url("71849652-9e3b-4adc-9c0d-81f4d4c5f2b0.eot?#iefix") format("eot"),url("4a7a9e50-8171-42f4-a32c-0cacaa7a03ea.woff") format("woff"),url("73590f79-fee4-4ab1-9e0e-3d9f2a9cc8f4.ttf") format("truetype"),url("d7ef63f2-be32-4e80-9cce-5f1fd4da7300.svg#d7ef63f2-be32-4e80-9cce-5f1fd4da7300") format("svg");
}
@font-face{
font-family:"Calvert MT W01 Bold";
src:url("618b8fa0-3ab0-481f-a92f-79eae9b1c8eb.eot?#iefix");
src:url("618b8fa0-3ab0-481f-a92f-79eae9b1c8eb.eot?#iefix") format("eot"),url("46d0af3b-0a73-452c-96d4-1e09781d6fba.woff") format("woff"),url("44e2c17b-8e02-47fb-80ed-8e05498e4c2d.ttf") format("truetype"),url("45343f86-81ed-4799-911d-404b8eb847d5.svg#45343f86-81ed-4799-911d-404b8eb847d5") format("svg");
}
@font-face{
font-family:"Calvert MT W01 Light";
src:url("f681e3ed-fe8c-4c60-a34d-4d9adffa9462.eot?#iefix");
src:url("f681e3ed-fe8c-4c60-a34d-4d9adffa9462.eot?#iefix") format("eot"),url("0b1f37e9-150c-4740-a6ba-b426ddd12898.woff") format("woff"),url("750c9b4a-b712-4fe4-9349-f57be516ebfe.ttf") format("truetype"),url("b717cfa5-b34e-4069-af35-12f7619d3981.svg#b717cfa5-b34e-4069-af35-12f7619d3981") format("svg");
}
@font-face{
font-family:"Museo Sans W01 100";
src:url("e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix");
src:url("e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix") format("eot"),url("e976d680-12b6-411e-9f79-0ef9287f484d.woff") format("woff"),url("81780024-f1ae-4135-a0ae-d0bab2c19986.ttf") format("truetype"),url("98fa899e-fa41-4563-b67a-33d373ba60ee.svg#98fa899e-fa41-4563-b67a-33d373ba60ee") format("svg");
}
@font-face{
font-family:"Museo Sans W01 500";
src:url("a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix");
src:url("a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix") format("eot"),url("d42dd843-62b0-4623-8855-d5882512c3c9.woff") format("woff"),url("6d532ccb-086c-4000-bab2-5d16862fcf01.ttf") format("truetype"),url("f56b7407-f97b-4cb3-9ce6-4e13065eec93.svg#f56b7407-f97b-4cb3-9ce6-4e13065eec93") format("svg");
}

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Your fonts in use in your page / site */
body { font-family:"Calvert MT W01"; line-height: 1.25em; margin: 20px; }
section { margin-bottom: 60px; }
.second { font-family:"Calvert MT W01 Bold"; }
.third { font-family:"Calvert MT W01 Light"; }
.forth { font-family:"Museo Sans W01 100"; }
.fifth { font-family:"Museo Sans W01 500"; }
h1 { font-size: 2em; margin-bottom: 24px; }

</style>
</head>
<body>
<section class="first">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="second">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="third">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="forth">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="fifth">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>

</body>
</html>