<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tiffany Small - Museum of Trash Collection</title>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<style type="text/css">

#container {
	font-family: 'Source Code Pro', sans-serif;
}

h1 {
	font-size:20px;	
	margin:50px;
}

.section {
	font-size:11px;
	margin: 20px 0 50px 50px;
	overflow: hidden;
}

.title {
	font-size:15px;
	margin: 0 0 20px 0px;
}

.square1 {
   width: 140px; 
   height: 140px; 
   background: rgba(127,176,140,0.91); 
   float:left;
}

.square2 {
   width: 140px; 
   height: 140px; 
   background: rgba(24,55,70,1); 
   float: left;
}

.square3 {
   width: 140px; 
   height: 140px; 
   background: rgba(196,187,113,1); 
   float: left;
}


</style>

</head>

<body>

<div id="container">


<h1>Museum of Trash Collection</h1>

<div class="section">
<div class="title">Typefaces</div>
<p>Headline: Avant Garde Gothic Demi Bold</p>
<p>Subhead: Avant Garde Gothic Medium</p>
<p>Body: Avant Garde Gothic</p>
</div>

<div class="section">
<div class="title">Colors</div>
<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>
</div>

<div class="section">
<div class="title">Content</div>
<p>Permanent Collection</p>
<p>Temporary Exhibits</p>
<ul>
<li>digital junk: emails, etc.</li>
<li>hoarding</li>
<li>repurposed art</li>
<li>it's free!: scavenging </li>
</ul>
</div>

<div class="section">
<div class="title">Module/Texture</div>
<img src="images/module.gif">
<img src="images/pattern-01.jpg">
</div>

<div class="section">
<div class="title">Grid</div>
<p>16-column</p>
<img src="images/grid.png">
</div>


</div>
</body>
</html>
