<html>
<head>
<title>American Restroom Association</title>
<link href='css/reset.css' rel='stylesheet' type='text/css'>
<link href='css/style2.css' rel='stylesheet' type='text/css'>

<style type="text/css">
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=1288daec-a3bf-44db-a79d-372651422113");
@font-face{
font-family:"Avenir LT W01 35 Light";
src:url("fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
src:url("fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),url("fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("fonts/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("fonts/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
}
@font-face{
font-family:"Avenir LT W01 65 Medium";
src:url("fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
src:url("fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),url("fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),url("fonts/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),url("fonts/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
}
@font-face{
font-family:"Avenir LT W01 85 Heavy";
src:url("fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix");
src:url("fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix") format("eot"),url("fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),url("fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"),url("fonts/731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812501";
src:url("fonts/79c3088f-cf82-4d94-bf96-ffc6a5ee9573.eot?#iefix");
src:url("fonts/79c3088f-cf82-4d94-bf96-ffc6a5ee9573.eot?#iefix") format("eot"),url("fonts/b2337369-471d-446f-b472-5a61433f723b.woff") format("woff"),url("fonts/16dd0ec8-c60d-496e-b372-0a55a59f55a3.ttf") format("truetype"),url("fonts/dc04ed15-e553-47e7-b7b5-390e1e91a366.svg#dc04ed15-e553-47e7-b7b5-390e1e91a366") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812513";
src:url("fonts/653d75b8-8588-43fa-865f-68b9fd91b4a7.eot?#iefix");
src:url("fonts/653d75b8-8588-43fa-865f-68b9fd91b4a7.eot?#iefix") format("eot"),url("fonts/cdfc1b4e-836e-4915-a2df-b4fd050de63a.woff") format("woff"),url("fonts/ad1d6cb1-7cf9-48bb-b189-95ed09c11eea.ttf") format("truetype"),url("fonts/87342274-f97d-4ac5-ba07-34799a8e72b9.svg#87342274-f97d-4ac5-ba07-34799a8e72b9") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812522";
src:url("fonts/2f79268c-1d03-487a-a565-49b6641f671f.eot?#iefix");
src:url("fonts/2f79268c-1d03-487a-a565-49b6641f671f.eot?#iefix") format("eot"),url("fonts/b8a7b150-24b6-4471-8a0c-1b50c70cd8cc.woff") format("woff"),url("fonts/f847e10a-1ed7-41fd-9d5d-905be5e2a09d.ttf") format("truetype"),url("fonts/378bdcca-8529-43fb-b379-79da98ad958a.svg#378bdcca-8529-43fb-b379-79da98ad958a") format("svg");
}
</style>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.transit.min.js"></script>

<script>
$(document).ready(function(){
	$('.box1').hover(function() { $('.box1').transition({ y: '50px' }); }); 
	});
$(document).ready(function(){
	$('.box2').hover(function() { $('.box2').transition({ y: '75px' }); }); 
	});	
$(document).ready(function(){
	$('.box3').hover(function() { $('.box3').transition({ y: '100px' }); }); 
	});
$(document).ready(function(){
	$('.box4').hover(function() { $('.box4').transition({ y: '100px' }); }); 
	});
$(document).ready(function(){
	$('.box5').hover(function() { $('.box5').transition({ y: '75px' }); }); 
	});
$(document).ready(function(){
	$('.box6').hover(function() { $('.box6').transition({ y: '50px' }); }); 
	});
$(document).ready(function(){
$('.box7').hover(function() { $('.box7').transition({ scale:1.25 }) }); 
	});

</script>

</head>	
<body>
<div id="container">

<div id="navmenu">
	<div class="test">
	<div class="area">
	<div class="box1"><a href="#" target="_blank">ABOUT</a></div>
	<div class="box2"><a href="#" target="_blank">INITIATIVES</a></div>
	<div class="box3"><a href="#" target="_blank">NEWS</a></div>
<a href="index.html" target="_blank"><img src="images/ARAlogo.png" alt="ARA American Restroom Association"/></a>
	<div class="box4"><a href="#" target="_blank">EVENTS</a></div>
	<div class="box5"><a href="#" target="_blank">RESOURCES</a></div>
	<div class="box6"><a href="#" target="_blank">CONTACT</a></div>
	</div><!--area-->
	</div><!--test-->
</div><!--navmenu-->

<div class="content">
<div class="mission">
<h3>Mission Statement</h3>
	<p>The American Restroom Association advocates for the availability of clean, safe, well designed public restrooms.</p>  
<p>Our scope of interest includes:</p>
    <ul>
    <li>Restroom design and technology,</li>
    <li>Restroom availability and accessibility,</li>
    <li>Pertinent legislation and regulations, and</li>
    <li>Documenting the problems faced by people who hesitate to travel or who avoid activities that put them out of range of proper toilet facilities.</li>
    </ul>   
</div><!--mission--> 
</div><!--content-->

<div class="content">
<div class="donate">
<div class="test">
	<div class="area">
	<div class="box7"><a href="#" target="_blank">DONATE</a></div>
	</div>
	</div>
</div><!--donate-->
</div><!--content-->

<div class="content">
<div class="initiatives">
<a href="#" target="_blank"><h4>PAST </br>INITIATIVES</h4></a>
<a href="#" target="_blank"><h3>PRESENT </br>INITIATIVES</h3></a>
<a href="#" target="_blank"><h3>FUTURE </br>INITIATIVES</h3></a>

</div><!--initiatives-->
</div><!--content-->

<div class="content">
<div class="persons">
<h3>Board of Directors</h3>
<ul>
    <li>Steven Soifer, Cofounder & President ARA, Exec Dir International Paruresis Assoc, Baltimore, MD</li>
    <li>Robert Brubaker, Cofounder & Program Manager ARA, Founder Public Restroom Initiative, Alexandria, VA</li>
    <li>David King, Pharm Exec and Director International Paruresis Assoc,  San Diego, CA</li>
    <li>Mary Coakley, VP & Project Manager, ARA - Project Manager La Jolla Park Pilot Restroom Concept</li>
    <li>Kathryn H. Anthony, Professor, Univ of Illinois at Urbana-Champaign</li>
    <li>Cheryle Gartley, President, Simon Foundation for Continence, Chicago, IL</li>
    <li>Roger Conradt, Treasurer, CPA</li>
    <li>Tom Achatz, President International Paruresis Association</li>
</ul>

<h5>Key Persons</h5>
<ul>    
    <li>Jack Sim  ARA-WTO Liaison, President World Toilet Organization,  Singapore</li>
    <li>Carol McCleary - Project Manager ARA, Founder PHLUSH Portland</li>
    <li>Paul Rimel - ARA-ICC Liaison,  Member VPMIA</li> 
    <li>Jasmine Schmidt, Past Team ARA, Past Dir of Education,  Simon Foundation for Continence, Chicago, IL</li>
    <li>Lori Adrienne Apfel, Team ARA,  Assoc. AIA  New York NY</li>
    <li>Tom Keating, Coordinator, Project CLEAN Atlanta GA</li>
</ul>
</div><!--persons-->
</div><!--content-->

<div id="footer">

<div class="footermenu">
<ul>
<li><a href="#" target="_blank">ABOUT</a></li>
<li><a href="#" target="_blank">INITIATIVES</a></li>
<li><a href="#" target="_blank">NEWS</a></li>
<li><a href="#" target="_blank">EVENTS</a></li>
<li><a href="#" target="_blank">RESOURCES</a></li>
<li></li>
<li></li>
</ul>
</div><!--footermenu-->

<div class="contact">
<p>American Restroom Association </br>                                     
PO Box 65111 </br>                                                                       
Baltimore, MD 21209</br>
202-747-6031 (P) </br>
410-358-9007 (F)</p>
</div><!--contact-->

<div class="warning">
<p>WARNING AND DISCLAIMER: The American Restroom Association (ARA) is formally incorporated in the State of Maryland and is a subsidiary of the International Paruresis Association  ARA is not qualified to provide legal advice. This web site contains non-vetted information that is un-official and for education only. There are no formal or financial agreements with any persons or entities cited. Some material is from copyrighted sources. This material is for education only and it must be source referenced.</p>
<div><!--warning-->
</div><!--footer-->

</div><!--container-->
</body>	
</html>