<html>
<head>
<title>American Restroom Association</title>
<link href='css/reset.css' rel='stylesheet' type='text/css'>
<link href='css/teststyle.css' rel='stylesheet' type='text/css'>

<style type="text/css">
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=1288daec-a3bf-44db-a79d-372651422113");
@font-face{
font-family:"Avenir LT W01 35 Light";
src:url("fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
src:url("fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),url("fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("fonts/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("fonts/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
}
@font-face{
font-family:"Avenir LT W01 65 Medium";
src:url("fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
src:url("fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),url("fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),url("fonts/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),url("fonts/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
}
@font-face{
font-family:"Avenir LT W01 85 Heavy";
src:url("fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix");
src:url("fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix") format("eot"),url("fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),url("fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"),url("fonts/731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812501";
src:url("fonts/79c3088f-cf82-4d94-bf96-ffc6a5ee9573.eot?#iefix");
src:url("fonts/79c3088f-cf82-4d94-bf96-ffc6a5ee9573.eot?#iefix") format("eot"),url("fonts/b2337369-471d-446f-b472-5a61433f723b.woff") format("woff"),url("fonts/16dd0ec8-c60d-496e-b372-0a55a59f55a3.ttf") format("truetype"),url("fonts/dc04ed15-e553-47e7-b7b5-390e1e91a366.svg#dc04ed15-e553-47e7-b7b5-390e1e91a366") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812513";
src:url("fonts/653d75b8-8588-43fa-865f-68b9fd91b4a7.eot?#iefix");
src:url("fonts/653d75b8-8588-43fa-865f-68b9fd91b4a7.eot?#iefix") format("eot"),url("fonts/cdfc1b4e-836e-4915-a2df-b4fd050de63a.woff") format("woff"),url("fonts/ad1d6cb1-7cf9-48bb-b189-95ed09c11eea.ttf") format("truetype"),url("fonts/87342274-f97d-4ac5-ba07-34799a8e72b9.svg#87342274-f97d-4ac5-ba07-34799a8e72b9") format("svg");
}
@font-face{
font-family:"ITCBerkeleyOldstyleW01- 812522";
src:url("fonts/2f79268c-1d03-487a-a565-49b6641f671f.eot?#iefix");
src:url("fonts/2f79268c-1d03-487a-a565-49b6641f671f.eot?#iefix") format("eot"),url("fonts/b8a7b150-24b6-4471-8a0c-1b50c70cd8cc.woff") format("woff"),url("fonts/f847e10a-1ed7-41fd-9d5d-905be5e2a09d.ttf") format("truetype"),url("fonts/378bdcca-8529-43fb-b379-79da98ad958a.svg#378bdcca-8529-43fb-b379-79da98ad958a") format("svg");
}
</style>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.transit.min.js"></script>

<script>
$(document).ready(function(){
	$('.box1').hover(function() { $('.box1').transition({ y: '50px',x:'-20px' }); }); 
	});
$(document).ready(function(){
	$('.box2').hover(function() { $('.box2').transition({ y: '10px',x:'-10px' }); }); 
	});	
$(document).ready(function(){
	$('.box3').hover(function() { $('.box3').transition({ y: '30px',x:'-50px' }); }); 
	});
$(document).ready(function(){
	$('.box4').hover(function() { $('.box4').transition({ y: '40px',x:'10px' }); }); 
	});
$(document).ready(function(){
	$('.box5').hover(function() { $('.box5').transition({ y: '10px',x:'20px' }); }); 
	});
$(document).ready(function(){
	$('.box6').hover(function() { $('.box6').transition({ y: '-10px',x:'-10px' }); }); 
	});	
$(document).ready(function(){
	$('.box7').hover(function() { $('.box7').transition({ scale:2 }); }); 
	});
</script>

</head>	
<body>
<div id="container">

<div id="navmenu">
	<div class="test">
	<div class="area">
	<div class="box1"><a href="#" target="_blank">ABOUT</a></div>
	<div class="box2"><a href="#" target="_blank">INITIATIVES</a></div>
	<div class="box3"><a href="#" target="_blank">NEWS</a></div>
	<div class="box4"><a href="#" target="_blank">EVENTS</a></div>
	<div class="box5"><a href="#" target="_blank">RESOURCES</a></div>
	<div class="box6"><a href="#" target="_blank">CONTACT</a></div>
	</div><!--area-->
	</div><!--test-->
</div><!--navmenu-->

	<div class="box7"><a href="#" target="_blank">CONTACT</a></div>


</div><!--container-->
</body>	
</html>

