<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Responsive Library - ITEM</title>
<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='css/reset.css' rel='stylesheet' type='text/css'>
<link href='css/styleitem.css' rel='stylesheet' type='text/css'>

<style type="text/css">

/* Usage code from Fonts.com */
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=37aac3e0-9f5c-44c6-ad60-27759dca384d");
@font-face{
font-family:"Calvert MT W01";
src:url("fonts/71849652-9e3b-4adc-9c0d-81f4d4c5f2b0.eot?#iefix");
src:url("fonts/71849652-9e3b-4adc-9c0d-81f4d4c5f2b0.eot?#iefix") format("eot"),url("fonts/4a7a9e50-8171-42f4-a32c-0cacaa7a03ea.woff") format("woff"),url("fonts/73590f79-fee4-4ab1-9e0e-3d9f2a9cc8f4.ttf") format("truetype"),url("fonts/d7ef63f2-be32-4e80-9cce-5f1fd4da7300.svg#d7ef63f2-be32-4e80-9cce-5f1fd4da7300") format("svg");
}
@font-face{
font-family:"Calvert MT W01 Bold";
src:url("fonts/618b8fa0-3ab0-481f-a92f-79eae9b1c8eb.eot?#iefix");
src:url("fonts/618b8fa0-3ab0-481f-a92f-79eae9b1c8eb.eot?#iefix") format("eot"),url("fonts/46d0af3b-0a73-452c-96d4-1e09781d6fba.woff") format("woff"),url("fonts/44e2c17b-8e02-47fb-80ed-8e05498e4c2d.ttf") format("truetype"),url("fonts/45343f86-81ed-4799-911d-404b8eb847d5.svg#45343f86-81ed-4799-911d-404b8eb847d5") format("svg");
}
@font-face{
font-family:"Calvert MT W01 Light";
src:url("fonts/f681e3ed-fe8c-4c60-a34d-4d9adffa9462.eot?#iefix");
src:url("fonts/f681e3ed-fe8c-4c60-a34d-4d9adffa9462.eot?#iefix") format("eot"),url("fonts/0b1f37e9-150c-4740-a6ba-b426ddd12898.woff") format("woff"),url("fonts/750c9b4a-b712-4fe4-9349-f57be516ebfe.ttf") format("truetype"),url("fonts/b717cfa5-b34e-4069-af35-12f7619d3981.svg#b717cfa5-b34e-4069-af35-12f7619d3981") format("svg");
}
@font-face{
font-family:"Museo Sans W01 100";
src:url("fonts/e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix");
src:url("fonts/e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix") format("eot"),url("fonts/e976d680-12b6-411e-9f79-0ef9287f484d.woff") format("woff"),url("fonts/81780024-f1ae-4135-a0ae-d0bab2c19986.ttf") format("truetype"),url("fonts/98fa899e-fa41-4563-b67a-33d373ba60ee.svg#98fa899e-fa41-4563-b67a-33d373ba60ee") format("svg");
}
@font-face{
font-family:"Museo Sans W01 500";
src:url("fonts/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix");
src:url("fonts/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix") format("eot"),url("fonts/d42dd843-62b0-4623-8855-d5882512c3c9.woff") format("woff"),url("fonts/6d532ccb-086c-4000-bab2-5d16862fcf01.ttf") format("truetype"),url("fonts/f56b7407-f97b-4cb3-9ce6-4e13065eec93.svg#f56b7407-f97b-4cb3-9ce6-4e13065eec93") format("svg");
}

</style>

</head>
<body>
<div id="container">

<header class="row">

	<div class="col-xs-1 ">
		<a href="index.html"><img class="logo" src="images/logo-01-01.png"></a>
	</div>
	
	<div class="col-sm-7 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-6">
	<ul class="mainhead list-inline">
		<li class="" ><a href="">Programs</a></li>
		<li class="" ><a href="">Exhibitions</a></li>
		<li class="" ><a href="">Services</a></li>
		<li class="" ><a href="">Careers</a></li>
	</ul>
	</div>	
	
	<div class="login col-xs-1 col-xs-offset-4 col-sm-1 col-sm-offset-1 col-md-1 col-md-offset-2 col-lg-1 col-lg-offset-0">
	<!-- Button trigger modal -->
<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">
  LOGIN
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">LOGIN</h4>
      </div>
      <div class="modal-body">
       <form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me on this computer
    </label>
  </div>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Sign In</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
	</div>
</header>


<div class="row collections">
<div class=" hidden-xs col-sm-12 ">
<ul class="list-inline">
	<a href="search.html"><li class="color1 col-sm-2">BOOKS</li></a>
	<a href="search.html"><li class="color2 col-sm-2">MAGAZINES</li></a>
	<a href="search.html"><li class="color3 col-sm-2">JOURNALS</li></a>
	<a href="search.html"><li class="color4 col-sm-2">FILMS</li></a>
	<a href="search.html"><li class="color5 col-sm-2">SOUND RECORDINGS</li></a>
	<a href="search.html"><li class="color6 col-sm-2">IMAGES</li></a>
</ul>
</div>
</div>











	<!-----------------------------------------beginning of search------------------------------->


<div class="row search">
	<div class="col-xs-12">
		  <div class="col-sm-8 col-sm-offset-2 ">
		  <input class="form-control" id="focusedInput" type="text" value="Search Again">
		  </div><!-- /.col -->
	</div>
</div>

	<!-----------------------------------------end of search------------------------------->

	
<div class="content row">
	<div class="col-xs-1 col-xs-offset-1 hidden-sm hidden-md hidden-lg">
    	<span class="glyphicon glyphicon-chevron-right"></span>
	</div>

	<div class="col-xs-12 col-sm-2 col-sm-offset-1 ">
	  	<img class="cover img-responsive hidden-xs" src="images/el_tercer_reich.large.jpg">
	</div>

	<div class="col-xs-9  col-sm-7 col-md-9 col-lg-8">
	<div class="title col-md-6">
	  <h3>El Tercer Reich</h3>
	  <h4>Roberto Bolano</h4>
   	  <h5 class="subject">Fiction</h5>
	</div>  
	<div class="isbn col-md-5 col-md-offset-1 col-lg-4">
	  <h5>ISBN-13: 978-0-307-47614-2</h5>
	  <h5>ISBN-10: 307-47614-6</h5>
	  <h5>ASIN: 0374275629</h5>
	</div><!--isbn-->
	
	<div class="col-xs-9  col-sm-12 col-sm-offset-0  col-md-10 col-lg-9">
	  <p class="description">On vacation with his girlfriend, Ingeborg, the German war games champion Udo Berger returns to a small town on the Costa Brava where he spent the summers of his childhood. Soon they meet another vacationing German couple, Charly and Hanna, who introduce them to a band of locals the Wolf, the Lamb, and El Quemado and to the darker side of life in a resort town.</p>
	  <p class="description hidden-xs hidden-sm">Late one night, Charly disappears without a trace, and Udo's well-ordered life is thrown into upheaval; while Ingeborg and Hanna return to their lives in Germany, he refuses to leave the hotel. Soon he and El Quemado are enmeshed in a round of Third Reich, Udo's favorite World War II strategy game, and Udo discovers that the game's consequences may be all too real.</p>
	  <p class="description hidden-xs hidden-sm">Written in 1989 and found among Roberto Bolano's papers after his death, The Third Reich is a stunning exploration of memory and violence. Reading this quick, visceral novel, we see a world-class writer coming into his own and exploring for the first time the themes that would define his masterpieces, The Savage Detectives and 2666.</p>	  
	</div>
	<div class="row">
	  <ul class="action list-inline col-xs-12 col-sm-12  col-md-10 col-md-offset-0">
		  <li class="col-xs-4 col-sm-4"><a href="">EMAIL</a></li>
		  <li class="col-xs-4 col-sm-4"><a href="">SAVE</a></li>
		  <li class="col-xs-4 col-sm-4"><a href="">PRINT</a></li>
	  </ul>
	</div><!--action-->
	</div>
	
<div class="col-xs-7 col-xs-offest-1 ">
<ul class="pagination">
  <li><a href="#">&laquo;</a></li>
  <li><a href="item.html">1</a></li>
  <li><a href="item2.html">2</a></li>
  <li><a href="item3.html">3</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>
</div>

</div><!--content-->


	<!-----------------------------------------beginning of search------------------------------->



<div class="row search">
	<div class="hidden-xs col-sm-12">
		  <div class="col-sm-8 col-sm-offset-2 ">
		  <input class="form-control" id="focusedInput" type="text" value="Search Again">
		  </div><!-- /.col -->
	</div>
</div>
	<!-----------------------------------------end of search------------------------------->


	
<footer class="row">
	 <div class="col-xs-12 col-sm-3 col-sm-offset-1">
	  <ul>
	  <li><a href="">MAPS</a></li>
	  <li><a href="">HOURS</a></li>
	  <li><a href="">CONTACT US</a></li>
  	  <li><a href="">PRIVACY STATEMENT</a></li>
	  <li><a href="">STAFF DIRECTORY</a></li>
	  </ul>
	  </div>
	  
	  <div class="address col-xs-12 col-sm-3 col-sm-offset-1">
	  <p>libr@mica.edu</br>1401 W. Mt. Royal Ave </br> Baltimore, MD 21217</br> (P) (410)225-2304</br> (F) (410)225-2316<p>
	  </div>
	  
	  <div class="col-xs-12 col-sm-3 col-sm-offset-1">
	  <ul>
	  <li><a href="">SPECIAL NOTICES</a></li>
  	  <ul class="social list-inline">
  	  <a href="www.facebook.com"><img src="images/02_facebook.png" alt="facebook" class="img-circle"></a> 
  	  <a href="www.twitter.com"><img src="images/01_twitter.png" alt="twitter" class="img-circle"></a>
  	  <a href="www.youtube.com"><img src="images/03_youtube.png" alt="youtube" class="img-circle"></a>
  	  </ul>	  
  	  <li class="copyright">&copy; copyright MICA Decker Library</li>
	  </ul>
	  </div>
</footer>


</div><!--container-->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</div><!--container-->
</body>
</html>