<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Responsive Library - HOME</title>
<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='css/reset.css' rel='stylesheet' type='text/css'>
<link href='css/style.css' rel='stylesheet' type='text/css'>

<style type="text/css">

/* Usage code from Fonts.com */
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=37aac3e0-9f5c-44c6-ad60-27759dca384d");
@font-face{
font-family:"Calvert MT W01";
src:url("fonts/71849652-9e3b-4adc-9c0d-81f4d4c5f2b0.eot?#iefix");
src:url("fonts/71849652-9e3b-4adc-9c0d-81f4d4c5f2b0.eot?#iefix") format("eot"),url("fonts/4a7a9e50-8171-42f4-a32c-0cacaa7a03ea.woff") format("woff"),url("fonts/73590f79-fee4-4ab1-9e0e-3d9f2a9cc8f4.ttf") format("truetype"),url("fonts/d7ef63f2-be32-4e80-9cce-5f1fd4da7300.svg#d7ef63f2-be32-4e80-9cce-5f1fd4da7300") format("svg");
}
@font-face{
font-family:"Calvert MT W01 Bold";
src:url("fonts/618b8fa0-3ab0-481f-a92f-79eae9b1c8eb.eot?#iefix");
src:url("fonts/618b8fa0-3ab0-481f-a92f-79eae9b1c8eb.eot?#iefix") format("eot"),url("fonts/46d0af3b-0a73-452c-96d4-1e09781d6fba.woff") format("woff"),url("fonts/44e2c17b-8e02-47fb-80ed-8e05498e4c2d.ttf") format("truetype"),url("fonts/45343f86-81ed-4799-911d-404b8eb847d5.svg#45343f86-81ed-4799-911d-404b8eb847d5") format("svg");
}
@font-face{
font-family:"Calvert MT W01 Light";
src:url("fonts/f681e3ed-fe8c-4c60-a34d-4d9adffa9462.eot?#iefix");
src:url("fonts/f681e3ed-fe8c-4c60-a34d-4d9adffa9462.eot?#iefix") format("eot"),url("fonts/0b1f37e9-150c-4740-a6ba-b426ddd12898.woff") format("woff"),url("fonts/750c9b4a-b712-4fe4-9349-f57be516ebfe.ttf") format("truetype"),url("fonts/b717cfa5-b34e-4069-af35-12f7619d3981.svg#b717cfa5-b34e-4069-af35-12f7619d3981") format("svg");
}
@font-face{
font-family:"Museo Sans W01 100";
src:url("fonts/e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix");
src:url("fonts/e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix") format("eot"),url("fonts/e976d680-12b6-411e-9f79-0ef9287f484d.woff") format("woff"),url("fonts/81780024-f1ae-4135-a0ae-d0bab2c19986.ttf") format("truetype"),url("fonts/98fa899e-fa41-4563-b67a-33d373ba60ee.svg#98fa899e-fa41-4563-b67a-33d373ba60ee") format("svg");
}
@font-face{
font-family:"Museo Sans W01 500";
src:url("fonts/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix");
src:url("fonts/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix") format("eot"),url("fonts/d42dd843-62b0-4623-8855-d5882512c3c9.woff") format("woff"),url("fonts/6d532ccb-086c-4000-bab2-5d16862fcf01.ttf") format("truetype"),url("fonts/f56b7407-f97b-4cb3-9ce6-4e13065eec93.svg#f56b7407-f97b-4cb3-9ce6-4e13065eec93") format("svg");
}

/* Your fonts in use in your page / site */
/*body { font-family:"Calvert MT W01"; line-height: 1.25em; margin: 20px; }
.second { font-family:"Calvert MT W01 Bold"; }
.third { font-family:"Calvert MT W01 Light"; }
.forth { font-family:"Museo Sans W01 100"; }
.fifth { font-family:"Museo Sans W01 500"; }*/


</style>

</head>

<body>
<div id="container">

<header>

<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="search.html"><img class="logo" src="images/logo-01-01.png"></a>
	</div>
	<div class="col-md-1 col-md-offset-4"><a href="">About</a></div>
	<div class="col-md-1 "><a href="">Programs</a></div>
	<div class="col-md-1 "><a href="">Services</a></div>
	<div class="col-md-1 "><a href="">Careers</a></div>
	</div>
</div>

</header>

<div class="subhead row">

	<div class="col-md-1 col-md-offset-6"><a href="">COLLECTIONS</a></div>
	<div class="col-md-1 "><a href="">EXHIBITIONS</a></div>
	<div class="col-md-1 "><a href="">RESOURCES</a></div>
	<div class="col-md-1 "><a href="">FAQS</a></div>
	<div class="col-md-1 "><a href="">CONTACT US</a></div>
	<div class="col-md-1 "><a href="">LOGIN</a></div>

</div>



	<div class="row">
	<div class="search col-md-8  col-lg-push-4 col-md-push-4 ">
		  <div class="col-md-10 col-offset-md-2">
		    <div class="input-group">
		      <input type="text" class="form-control">
		      <div class="input-group-btn">
		        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
		        <ul class="dropdown-menu pull-right">
		          <li><a href="#">Action</a></li>
		          <li><a href="#">Another action</a></li>
		          <li><a href="#">Something else here</a></li>
		          <li class="divider"></li>
		          <li><a href="#">Separated link</a></li>
		        </ul>
		      </div><!-- /btn-group -->
		    </div><!-- /input-group -->
		  </div><!-- /.col-lg-6 -->
	</div><!--row-->


		
		
<div id="carousel-example-generic" class="carousel slide col-md-4 col-lg-pull-8 col-md-pull-8" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="2" ></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
  
  <div class="item active">
  <img src="images/el_tercer_reich.large.jpg" alt="">
  <div class="carousel-caption">
    <h3>Fiction</h3>
    <p>Book Author</p>
  </div>
</div>
   </div>


  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

	</div>





<div class="collections row">
	<a href=""><div class="col-md-3 color1"><p>BOOKS</p></div></a>
	<a href=""><div class="col-md-3 color2"><p>MAGAZINES</p></div></a>
	<a href=""><div class="col-md-3 color3"><p>JOURNALS</p></div></a>
	<a href=""><div class="col-md-3 color4"><p>FILMS</p></div></a>
	<a href=""><div class="col-md-3 color5"><p>SOUND RECORDINGS</p></div></a>
	<a href=""><div class="col-md-3 color6"><p>IMAGES</p></div></a>
	<a href=""><div class="col-md-3 color7"><p>ARCHIVES</p></div></a>
	<a href=""><div class="col-md-3 color8"><p>SPECIAL COLLECTIONS</p></div></a>
</div>

	<div class="services row hidden-sm">
	<div class="col-md-6">
		<ul>
		<li><a href="">Search Local Libraries</a></li>
		<li><a href="">Request Research Assistant</a></li>
		<li><a href="">Tutorials</a></li>
		<li><a href="">Text Reader</a></li>
		</ul>
	</div>
	<div class="col-md-6 hidden-sm">
		<img class="img-responsive" src="images/map-01.png">
	</div>
	</div>
<footer>
<div class="row">
	  <div class="footerleft col-md-2 col-md-offset-1">
	  <ul>
	  <li><a href="">SPECIAL NOTICES</a></li>
  	  <li><a href="">SOCIAL MEDIA ICONS</a></li>
  	  <img src="" alt="facebook" class="img-circle">
  	  <img src="" alt="twitter" class="img-circle">
  	  <img src="" alt="linkedin" class="img-circle">
	  </ul>
	  </div>
	  <div class="footercenter col-md-2 col-md-offset-2">
	  <p>EMAIL ADDRESS</br>ADDRESS LINE 1 </br> ADDRESS LINE 2</br> (P) NUMBER</br> (F) NUMBER<p>
	  </div>
	  <div class="footerright col-md-2 col-md-offset-2">
	  <ul>
	  <li><a href="">MAPS</a></li>
	  <li><a href="">HOURS</a></li>
	  <li><a href="">CONTACT US</a></li>
  	  <li><a href="">PRIVACY STATEMENT</a></li>
	  <li><a href="">STAFF DIRECTORY</a></li>
	  </ul>
	  </div>
</div>
</footer>

</div><!--container-->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
